Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
          
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <!--настройка-->
        <ControlTemplate TargetType="Button" x:Key="StyleButton">
            <Border Name="myBorder" Width="30" Height="27" BorderBrush="Black"  Background="#FF6FA264" Margin="9,0">
                <ContentControl>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                        <Image Source="images\setings2.png" Margin="6,4,0,0" Width="19" Height="19" VerticalAlignment="Top"/>
                    </StackPanel>
                </ContentControl>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="myBorder" Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>



    </Window.Resources>

    <Grid>
        <ToolBarPanel Height="35" Width="790" Background="#FF70A864" Margin="1,0,1,384" >
            <Button Template="{StaticResource StyleButton}"  Margin="735,3,7,5" Background="#FF6FA364" Click="Button_Click" />
        </ToolBarPanel>
        <Grid Width="790" Margin="1,40,0,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Height="369" VerticalAlignment="Top" Grid.RowSpan="2" Background="#FFF17272" Width="5" Margin="0,0,2,0" />
            <!--список пользователей-->
            <ListBox x:Name="ListBoxUsers" Grid.Column="0" Grid.RowSpan="2" MaxWidth="263" Panel.ZIndex="-1" SelectionChanged="ListBoxUsers_SelectionChanged" Margin="0,0,7,0" >
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Grid Background="#FFA2A2A2" Width="258">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*" ></ColumnDefinition>
                                <ColumnDefinition Width="46*" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Ellipse Width="60" Height="60">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=Picture}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,5" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--НИЖНЯЯ ПАНЕЛЬ ВВОДА ТЕКСТА-->
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="3,3,0,0" VerticalAlignment="Top" Width="514" Grid.Row="1" Background="#FFBFCCF9">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="TextBoxMyMessage" Width="450" Height="25" Margin="3,3,3,3"></TextBox>
                    <Button x:Name="ButtonSendMessage"  Width="40" Height="25" Click="ButtonSendMessage_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images\send.png" Margin="0,0,5,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Grid  Grid.Column="1" Margin="5,0,10,285">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*" ></ColumnDefinition>
                    <ColumnDefinition Width="46*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Ellipse Width="60" Height="60">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ImageDialog" ImageSource="{Binding Path=Picture}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="UserNameDoalog" Grid.Column="1" HorizontalAlignment="Left" Margin="5,4,0,5" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="220" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>

            </Grid>
            <ListBox  x:Name="DialogBox" Grid.Column="1" Margin="10,65,10,10" Background="#FFF0F0F0"/>


        </Grid>
    </Grid>


</Window>
